#just an example, dont share your .env settings
SECRET_KEY='django-insecure-slyznkn8()deszatbn@&59sd**vapk22gu5c^i+ttiftatb0s8'
DEBUG=False #set to false in production
DB_NAME='kariuki_ndegwa'
DB_USER='kariuki_ndegwa'
DB_PASSWORD='515021'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1